# spring-ai-demo

./: .gitignore  HELP.md  README.md  pom.xml
mcp-server/: .gitignore  pom.xml
mcp-server/src/main/java/com/mcp/server/: McpServerApplication.java
mcp-server/src/main/java/com/mcp/server/config/: McpServerConfiguration.java
mcp-server/src/main/java/com/mcp/server/tools/: ImageSearchTool.java
mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
mcp-server/src/test/java/com/mcp/server/: McpServerApplicationTests.java
mcp-server/src/test/java/com/mcp/server/tools/: ImageSearchToolTest.java
src/main/java/com/ai/demo/: AiDemoApplication.java
src/main/java/com/ai/demo/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/ai/demo/agent/: AiManus.java  BaseAgent.java  ChatDemo.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/ai/demo/agent/model/: AgentState.java
src/main/java/com/ai/demo/common/constant/: FileConstant.java
src/main/java/com/ai/demo/common/utils/: FontUtils.java
src/main/java/com/ai/demo/component/swagger/: OpenApiConfig.java
src/main/java/com/ai/demo/config/: CorsConfig.java  ModelConfig.java
src/main/java/com/ai/demo/controller/: AgentController.java  ChatController.java  DemoController.java  HealthController.java
src/main/java/com/ai/demo/memory/: FileBasedChatMemory.java
src/main/java/com/ai/demo/rag/: ContextualQueryAugmenterFactory.java  RagCustomAdvisorFactory.java
src/main/java/com/ai/demo/rag/config/: PgVectorVectorStoreConfig.java  RagCloudAdvisorConfig.java  VectorStoreConfig.java
src/main/java/com/ai/demo/rag/utils/: DocumentLoader.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  QueryRewriter.java
src/main/java/com/ai/demo/tools/: FileOperationTool.java  PDFGenerationTool.java  PDFGenerationToolSimple.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/ai/demo/tools/config/: ToolRegistration.java  UnifiedToolProvider.java
src/main/resources/: application.yml  logback-spring.xml  mcp-servers-back.json  mcp-servers.json
src/main/resources/document/: 恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md  恋爱常见问题和回答 - 恋爱篇.md
src/test/java/com/ai/demo/: McpServerApplicationTests.java
tmp/store/: vectorStore.json
